{
  "name": "core-wp",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^24.13.0"
  },
  "type": "module",
  "browserslist": [
    "> 1% or last 3 versions"
  ],
  "scripts": {
    "clean":               "rm -rf assets ../core-wp-build",
    "styles":              "sh scripts/styles.sh",
    "styles:lint":         "prettier --write --log-level warn './theme_components/sass/**/*.scss' && stylelint './theme_components/sass/**/*.scss' --fix",
    "styles:sass":         "sass theme_components/sass/:assets/css --load-path=node_modules --style=compressed --no-error-css --charset",
    "scripts":             "sh scripts/scripts.sh",
    "scripts:webpack":     "webpack --env output=\"./assets/js\"",
    "images":              "sh scripts/images.sh",
    "images:optimize":     "find ./assets/images -type f | grep -E \"png|jpg|jpeg\" | xargs -P 4 -I '{}' mogrify -strip -resize '1500x1500>' -quality 70 '{}'",
    "static:assets":       "cp -r ./theme_components/fonts ./assets/ && cp -r ./theme_components/icons ./assets/",
    "phpcs":               "sh scripts/phpcs.sh",
    "phpcs:fix":           "php ../../vendor/bin/phpcbf --standard=phpcs.xml --basepath=./",
    "phpcs:lint":          "php ../../vendor/bin/phpcs --standard=phpcs.xml --basepath=./",
    "build":               "sh scripts/build.sh",
    "build:prod":          "BUILD_MODE=production sh scripts/build.sh",
    "build:pro":           "pnpm run build:prod && mkdir -p ../core-wp-build && ls | grep -Ev \"node|gulp|workspace|webpack|postcss|package|theme_components|pnpm|todo\" | xargs -I '{}' cp -r '{}' ../core-wp-build/",
    "reload":              "browser-sync reload --port ${BROWSER_SYNC_PORT:-3010}",
    "livereload":          "browser-sync start --config bs-config.cjs",
    "serve":               "NODE_NO_WARNINGS=1 pnpm run livereload & NODE_NO_WARNINGS=1 pnpm run watch",
    "serve:all":           "NODE_NO_WARNINGS=1 pnpm run livereload & NODE_NO_WARNINGS=1 pnpm run watch:all",
    "watch":               "pnpm run scripts:watch & pnpm run styles:watch & pnpm run static:assets:watch & pnpm run images:watch & pnpm run html:watch",
    "watch:all":           "pnpm run scripts:watch & pnpm run styles:watch & pnpm run static:assets:watch & pnpm run phpcs:watch & pnpm run html:watch & pnpm run images:watch",
    "scripts:watch":       "chokidar 'theme_components/js/**/*.js' -c 'pnpm run scripts && pnpm run reload'",
    "styles:watch":        "chokidar 'theme_components/sass/**/*.scss' -c 'pnpm run styles'",
    "static:assets:watch": "chokidar 'theme_components/icons/**' 'theme_components/fonts/**' -c 'pnpm run static:assets && pnpm run reload'",
    "images:watch":        "chokidar 'theme_components/images/**/*.{jpg,jpeg,png,gif,svg}' -c 'pnpm run images && pnpm run reload'",
    "html:watch":          "chokidar '**/*.html' --ignore 'node_modules/**' --ignore 'assets/**' -c 'pnpm run reload'",
    "phpcs:watch":         "chokidar '**/*.php' --ignore 'node_modules/**' --ignore 'vendor/**' --ignore 'assets/**' -c 'php ../../vendor/bin/phpcbf --standard=phpcs.xml --basepath=./ {path} ; php ../../vendor/bin/phpcs --standard=phpcs.xml --basepath=./ {path} && pnpm run reload'"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@eslint/js": "10.0.1",
    "@wordpress/stylelint-config": "23.33.0",
    "autoprefixer": "10.4.27",
    "babel-loader": "10.1.1",
    "browser-sync": "3.0.4",
    "chokidar-cli": "3.0.0",
    "core-js": "3.48.0",
    "cssnano": "7.1.3",
    "cssnano-preset-advanced": "7.0.11",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.4.0",
    "postcss": "8.5.8",
    "postcss-cli": "11.0.1",
    "postcss-scss": "4.0.9",
    "prettier": "3.8.1",
    "sass": "1.98.0",
    "stylelint": "16.26.1",
    "stylelint-order": "8.1.1",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
